NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCQc9msC9jnY50fZnOllTQ95QIXHRK9YJ0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chuckychuck-25e38.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chuckychuck-25e38
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chuckychuck-25e38.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=781120541313
NEXT_PUBLIC_FIREBASE_APP_ID=1:781120541313:web:8f8a7405f7d5df84b3f380
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XVN1SVR13T
